(in-package :asdf-user)

(defsystem "roguelisp"
  :description "Semi-declarative Common Lisp roguelike engine"
  :version "0.7"
  :depends-on ("cffi" "BonSavage")
  :components ((:file "utils")
	       (:file "packages")
	       (:file "names")
	       (:file "sdl")
	       (:file "coordinates" :depends-on ("packages"))
	       (:file "combat")
	       (:file "random")
	       (:file "map" :depends-on ("coordinates" "ui"))
	       (:file "light" :depends-on ("map"))
	       (:file "ui" :depends-on ("coordinates" "sdl"))
	       (:file "ui-internal" :depends-on ("ui"))
	       (:file "ui-dsl" :depends-on ("ui" "perception" "ui-internal"))
	       (:file "entity" :depends-on ("coordinates" "state" "map" "ui" "random"))
	       (:file "item")
	       (:file "inventory" :depends-on ("item"))
	       (:file "state" :depends-on ("packages"))
	       (:file "sound")
	       (:file "message" :depends-on ("entity" "level"))
	       (:file "perception" :depends-on ("coordinates" "level" "ui"))
	       (:file "event" :depends-on ("entity" "coordinates"))
	       (:file "ai" :depends-on ("event" "entity"))
	       (:file "level" :depends-on ("map" "entity"))
	       (:file "generator" :depends-on ("level"  "random"))
	       (:file "game")))
